
title: page title 
email: test@test.com
url: "url.com" 
theme: letitbex-theme 

author: mrtsukim0t0-
description: something something
theme: letitbex-theme
style: hacker
plugins:
    - jekyll-seo-tag
header_pages:
    - index.markdown
    - about.markdown

footer: ' Made with <a href="https://jekyllrb.com">Jekyll</a> | <a href="https://gitlab.com/mrtsukim0t0-/letitbex-theme.git">Git</a>  '
permalink: /posts/:year/:month/:slug/

logo: /assets/logo.png
